[33md5ed624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfeat/newfeature[m[33m)[m HEAD@{0}: checkout: moving from feat/newfeature to main
[33md5ed624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfeat/newfeature[m[33m)[m HEAD@{1}: checkout: moving from main to feat/newfeature
[33md5ed624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfeat/newfeature[m[33m)[m HEAD@{2}: commit: Adds new feature
[33m80ed840[m[33m ([m[1;32mfeature_branch[m[33m)[m HEAD@{3}: checkout: moving from feature_branch to main
[33m80ed840[m[33m ([m[1;32mfeature_branch[m[33m)[m HEAD@{4}: checkout: moving from 80ed8408b4a385574b4c21675c799af77fa2cde7 to feature_branch
[33m80ed840[m[33m ([m[1;32mfeature_branch[m[33m)[m HEAD@{5}: rebase (start): checkout main
[33m40e3c09[m[33m ([m[1;32mfeat/Other[m[33m)[m HEAD@{6}: commit: feat: Other removed console
[33mc788051[m HEAD@{7}: checkout: moving from main to feat/Other
[33m80ed840[m[33m ([m[1;32mfeature_branch[m[33m)[m HEAD@{8}: commit (merge): feat: Other comitted
[33m76b8f23[m HEAD@{9}: commit (merge): feat: Hams commited
[33mc60e1b2[m HEAD@{10}: commit (merge): feat: Ashan committed
[33mdc1f140[m[33m ([m[1;32mfeat/Usman[m[33m)[m HEAD@{11}: merge feat/usman: Fast-forward
[33m4205210[m HEAD@{12}: checkout: moving from feat/other to main
[33mc788051[m HEAD@{13}: commit: feat: Other
[33m4205210[m HEAD@{14}: checkout: moving from main to feat/other
[33m4205210[m HEAD@{15}: checkout: moving from feat/hams to main
[33m5a3e86e[m[33m ([m[1;32mfeat/hams[m[33m)[m HEAD@{16}: commit: feat: Hams
[33m4205210[m HEAD@{17}: checkout: moving from main to feat/hams
[33m4205210[m HEAD@{18}: checkout: moving from feat/ashan to main
[33m09335ef[m[33m ([m[1;32mfeat/ashan[m[33m)[m HEAD@{19}: commit: feat: Ashan
[33m4205210[m HEAD@{20}: checkout: moving from main to feat/ashan
[33m4205210[m HEAD@{21}: checkout: moving from feat/Usman to main
[33mdc1f140[m[33m ([m[1;32mfeat/Usman[m[33m)[m HEAD@{22}: commit: feat: Usman
[33m66aa71d[m HEAD@{23}: commit: feat: Usman
[33m4205210[m HEAD@{24}: checkout: moving from main to feat/Usman
[33m4205210[m HEAD@{25}: checkout: moving from main to main
[33m4205210[m HEAD@{26}: Branch: renamed refs/heads/feat/Usman to refs/heads/main
[33m4205210[m HEAD@{28}: commit (initial): feat/usman
